# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
anndata                   0.9.1                    pypi_0    pypi
aspera-cli                3.9.6                h5e1937b_0    hcc
bcftools                  1.5                           3    bioconda
bedops                    2.4.36               h6bb024c_0    bioconda
bedtools                  2.31.0               h468198e_0    bioconda
binutils_impl_linux-64    2.40                 hf600244_0    conda-forge
bwidget                   1.9.14               ha770c72_1    conda-forge
bz2file                   0.98                     pypi_0    pypi
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.18.1               h7f98852_0    conda-forge
ca-certificates           2025.7.14            hbd8a1cb_0    conda-forge
cairo                     1.16.0            h35add3b_1015    conda-forge
certifi                   2023.5.7                 pypi_0    pypi
charset-normalizer        3.1.0                    pypi_0    pypi
chromap                   0.2.4                hd03093a_0    bioconda
conda-pack                0.7.0              pyh6c4a22f_0    conda-forge
contourpy                 1.0.7                    pypi_0    pypi
curl                      8.0.1                h588be90_0    conda-forge
cycler                    0.11.0                   pypi_0    pypi
dill                      0.3.6                    pypi_0    pypi
expat                     2.5.0                hcb278e6_1    conda-forge
fastp                     0.23.2               h5f740d0_3    bioconda
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.39.4                   pypi_0    pypi
freetype                  2.12.1               hca18f0e_1    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
gcc_impl_linux-64         12.2.0              hcc96c02_19    conda-forge
genozip                   15.0.7               hd590300_0    conda-forge
gettext                   0.21.1               h27087fc_0    conda-forge
gfortran_impl_linux-64    12.2.0              h55be85b_19    conda-forge
graphite2                 1.3.13            h58526e2_1001    conda-forge
gsl                       2.7                  he838d99_0    conda-forge
gxx_impl_linux-64         12.2.0              hcc96c02_19    conda-forge
h5py                      3.8.0                    pypi_0    pypi
harfbuzz                  7.3.0                hdb3a94d_0    conda-forge
htslib                    1.17                 h81da01d_2    bioconda
icu                       72.1                 hcb278e6_0    conda-forge
idna                      3.4                      pypi_0    pypi
igraph                    0.10.4                   pypi_0    pypi
isa-l                     2.30.0               ha770c72_4    conda-forge
joblib                    1.2.0                    pypi_0    pypi
kaleido                   0.2.1                    pypi_0    pypi
kernel-headers_linux-64   2.6.32              he073ed8_15    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
khmer                     2.1.1                    pypi_0    pypi
kiwisolver                1.4.4                    pypi_0    pypi
krb5                      1.20.1               h81ceb04_0    conda-forge
ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
ldc                       1.28.1               hcf88599_0    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
libblas                   3.9.0           16_linux64_openblas    conda-forge
libcblas                  3.9.0           16_linux64_openblas    conda-forge
libcurl                   8.0.1                h588be90_0    conda-forge
libdeflate                1.18                 h0b41bf4_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libexpat                  2.5.0                hcb278e6_1    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc                    7.2.0                h69d50b8_2    conda-forge
libgcc-devel_linux-64     12.2.0              h3b97bd3_19    conda-forge
libgcc-ng                 12.2.0              h65d4601_19    conda-forge
libgfortran-ng            12.2.0              h69a702a_19    conda-forge
libgfortran5              12.2.0              h337968e_19    conda-forge
libglib                   2.76.2               hebfc3b9_0    conda-forge
libgomp                   12.2.0              h65d4601_19    conda-forge
libiconv                  1.17                 h166bdaf_0    conda-forge
libjpeg-turbo             2.1.5.1              h0b41bf4_0    conda-forge
liblapack                 3.9.0           16_linux64_openblas    conda-forge
libllvm12                 12.0.1               hf817b99_2    conda-forge
libnghttp2                1.52.0               h61bc06f_0    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libopenblas               0.3.21          pthreads_h78a6416_3    conda-forge
libpng                    1.6.39               h753d276_0    conda-forge
libsanitizer              12.2.0              h46fd767_19    conda-forge
libsqlite                 3.41.2               h2797004_1    conda-forge
libssh2                   1.10.0               hf14f497_3    conda-forge
libstdcxx-devel_linux-64  12.2.0              h3b97bd3_19    conda-forge
libstdcxx-ng              12.2.0              h46fd767_19    conda-forge
libtiff                   4.5.0                ha587672_6    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libwebp-base              1.3.0                h0b41bf4_0    conda-forge
libxcb                    1.13              h7f98852_1004    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxml2                   2.10.4               hfdac1af_0    conda-forge
libzlib                   1.2.13               h166bdaf_4    conda-forge
llvmlite                  0.40.0                   pypi_0    pypi
lz4-c                     1.9.4                hcb278e6_0    conda-forge
macs2                     2.2.7.1         py310h1425a21_5    bioconda
make                      4.3                  hd18ef5c_1    conda-forge
matplotlib                3.7.1                    pypi_0    pypi
multiprocess              0.70.14                  pypi_0    pypi
natsort                   8.3.1                    pypi_0    pypi
ncurses                   6.3                  h27087fc_1    conda-forge
networkx                  3.1                      pypi_0    pypi
numba                     0.57.0                   pypi_0    pypi
numpy                     1.23.5                   pypi_0    pypi
openssl                   3.2.1                hd590300_1    conda-forge
packaging                 23.1                     pypi_0    pypi
pandas                    2.0.1                    pypi_0    pypi
pango                     1.50.14              heaa33ce_1    conda-forge
parallel                  20250422             ha770c72_0    conda-forge
patsy                     0.5.3                    pypi_0    pypi
pcre2                     10.40                hc3806b6_0    conda-forge
perl                      5.32.1          7_hd590300_perl5    conda-forge
pillow                    9.5.0                    pypi_0    pypi
pip                       23.1.2             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h36c2ea0_0    conda-forge
platformdirs              3.5.0                    pypi_0    pypi
plotly                    5.14.1                   pypi_0    pypi
polars                    0.17.12                  pypi_0    pypi
pooch                     1.7.0                    pypi_0    pypi
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
pyarrow                   12.0.0                   pypi_0    pypi
pyfaidx                   0.7.2.1                  pypi_0    pypi
pynndescent               0.5.10                   pypi_0    pypi
pyparsing                 3.0.9                    pypi_0    pypi
python                    3.10.8          h4a9ceb5_0_cpython    conda-forge
python-dateutil           2.8.2                    pypi_0    pypi
python_abi                3.10                    3_cp310    conda-forge
pytz                      2023.3                   pypi_0    pypi
qpdf                      10.6.3               h501b40f_1    conda-forge
r-base                    4.3.0                h0fc540b_0    conda-forge
readline                  8.2                  h8228510_1    conda-forge
requests                  2.30.0                   pypi_0    pypi
rust                      1.69.0               h70c747d_2    conda-forge
rust-std-x86_64-unknown-linux-gnu 1.69.0               hc1431ca_2    conda-forge
rustworkx                 0.12.1                   pypi_0    pypi
sambamba                  1.0                  h98b6b92_0    bioconda
samtools                  1.17                 hd87286a_1    bioconda
scanpy                    1.9.3                    pypi_0    pypi
scikit-learn              1.2.2                    pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
screed                    1.1.2                    pypi_0    pypi
seaborn                   0.12.2                   pypi_0    pypi
sed                       4.8                  he412f7d_0    conda-forge
seqkit                    2.8.1                h9ee0642_0    bioconda
seqtk                     1.4                  he4a0461_2    bioconda
session-info              1.0.0                    pypi_0    pypi
setuptools                67.7.2             pyhd8ed1ab_0    conda-forge
six                       1.16.0                   pypi_0    pypi
snapatac2                 2.3.0                    pypi_0    pypi
star                      2.5.2b                        0    bioconda
statsmodels               0.14.0                   pypi_0    pypi
stdlib-list               0.8.0                    pypi_0    pypi
sysroot_linux-64          2.12                he073ed8_15    conda-forge
tabix                     0.2.6                ha92aebf_0    bioconda
tenacity                  8.2.2                    pypi_0    pypi
texttable                 1.6.7                    pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tk                        8.6.12               h27826a3_0    conda-forge
tktable                   2.10                 hb7b940f_3    conda-forge
tqdm                      4.65.0                   pypi_0    pypi
typing-extensions         4.5.0                    pypi_0    pypi
tzdata                    2023.3                   pypi_0    pypi
umap-learn                0.5.3                    pypi_0    pypi
urllib3                   2.0.2                    pypi_0    pypi
wheel                     0.40.0             pyhd8ed1ab_0    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.8.4                h0b41bf4_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-libxt                1.2.1                h7f98852_2    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge
zlib                      1.2.13               h166bdaf_4    conda-forge
zstd                      1.5.2                h3eb15da_6    conda-forge
