# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
_r-mutex                  1.0.0               anacondar_1    defaults
adjusttext                1.0.4                    pypi_0    pypi
alabaster                 0.7.16                   pypi_0    pypi
anndata                   0.10.3                   pypi_0    pypi
aria2                     1.36.0               h43d1f13_4    conda-forge
array-api-compat          1.4                      pypi_0    pypi
babel                     2.15.0                   pypi_0    pypi
beautifulsoup4            4.12.3                   pypi_0    pypi
bedops                    2.4.41               h4ac6f70_1    bioconda
bedtools                  2.31.0               hf5e1c6e_3    bioconda
bgzip                     0.5.0                    pypi_0    pypi
binutils_impl_linux-64    2.40                 hf600244_0    conda-forge
bleach                    6.1.0                    pypi_0    pypi
blosc                     1.21.5               h0f2a231_0    conda-forge
bokeh                     3.3.3                    pypi_0    pypi
boltons                   23.0.0          py311h06a4308_0    defaults
brotli                    1.1.0                hd590300_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
brotli-bin                1.1.0                hd590300_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
brotlipy                  0.7.0           py311h5eee18b_1002    defaults
bwidget                   1.9.11                        1    defaults
bzip2                     1.0.8                h7b6447c_0    defaults
c-ares                    1.19.1               h5eee18b_0    defaults
ca-certificates           2025.1.31            hbcca054_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
cairo                     1.16.0            h0c91306_1017    conda-forge
celltypist                1.6.2                    pypi_0    pypi
certifi                   2025.1.31          pyhd8ed1ab_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
cffi                      1.15.1          py311h5eee18b_3    defaults
cfitsio                   4.3.0                hbdc6101_0    conda-forge
charset-normalizer        2.0.4              pyhd3eb1b0_0    defaults
click                     8.1.7                    pypi_0    pypi
cloudpickle               3.0.0                    pypi_0    pypi
colorcet                  3.0.1                    pypi_0    pypi
conda-package-handling    2.2.0           py311h06a4308_0    defaults
conda-package-streaming   0.9.0           py311h06a4308_0    defaults
contourpy                 1.2.0                    pypi_0    pypi
cryptography              41.0.3          py311hdda0065_0    defaults
cssselect2                0.2.1              pyh9f0ad1d_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
curl                      8.3.0                hca28451_0    conda-forge
cutadapt                  4.6                      pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
cykhash                   2.0.1                    pypi_0    pypi
cython                    0.29.36                  pypi_0    pypi
dask                      2024.1.0                 pypi_0    pypi
datashader                0.16.0                   pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
deeptools                 3.5.5                    pypi_0    pypi
deeptoolsintervals        0.1.9                    pypi_0    pypi
deprecated                1.2.14                   pypi_0    pypi
dill                      0.3.8                    pypi_0    pypi
dnaio                     1.2.0                    pypi_0    pypi
docutils                  0.21.2                   pypi_0    pypi
dos2unix                  7.5.2                ha770c72_2    conda-forge
elpigraph-python          0.3.1                    pypi_0    pypi
et-xmlfile                1.1.0                    pypi_0    pypi
expat                     2.5.0                h6a678d5_0    defaults
fastp                     0.23.4               hadf994f_2    bioconda
filelock                  3.13.1                   pypi_0    pypi
finemapinf                1.3                      pypi_0    pypi
font-ttf-dejavu-sans-mono 2.37                 hd3eb1b0_0    defaults
font-ttf-inconsolata      2.001                hcb22688_0    defaults
font-ttf-source-code-pro  2.030                hd3eb1b0_0    defaults
font-ttf-ubuntu           0.83                 h8b1ccd4_0    defaults
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-anaconda            1                    h8fa9717_0    defaults
fonts-conda-ecosystem     1                    hd3eb1b0_0    defaults
fonttools                 4.47.0                   pypi_0    pypi
freetype                  2.12.1               h4a9f257_0    defaults
freexl                    2.0.0                h743c826_0    conda-forge
fribidi                   1.0.10               h7b6447c_0    defaults
fsspec                    2023.12.2                pypi_0    pypi
future                    0.18.3                   pypi_0    pypi
gat                       1.3.6                    pypi_0    pypi
gcc_impl_linux-64         13.2.0               h338b0a0_2    conda-forge
gdal                      3.7.2           py311h815a124_4    conda-forge
gdbm                      1.18                 hd4cb3f1_4    defaults
gdown                     4.7.3                    pypi_0    pypi
gensim                    4.3.2                    pypi_0    pypi
geos                      3.12.0               h59595ed_0    conda-forge
geotiff                   1.7.1               hee599c5_13    conda-forge
gettext                   0.21.1               h27087fc_0    conda-forge
gfortran_impl_linux-64    13.2.0               h76e1118_2    conda-forge
giflib                    5.2.1                h5eee18b_3    defaults
glib                      2.78.0               hfc55251_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
glib-tools                2.78.0               hfc55251_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
graphite2                 1.3.14               h295c915_1    defaults
graphtools                1.5.3                    pypi_0    pypi
gsl                       2.7                  he838d99_0    conda-forge
gxx_impl_linux-64         13.2.0               h338b0a0_2    conda-forge
h5py                      3.10.0                   pypi_0    pypi
harfbuzz                  8.2.1                h3d44ed6_0    conda-forge
hdf4                      4.2.15               h501b40f_6    conda-forge
hdf5                      1.14.2          nompi_h4f84152_100    conda-forge
hmmlearn                  0.3.2                    pypi_0    pypi
hnswlib                   0.8.0                    pypi_0    pypi
holoviews                 1.18.1                   pypi_0    pypi
homer                     4.11            pl5262h9f5acd7_8    bioconda
html5lib                  1.1                pyhd8ed1ab_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
htslib                    1.17                 h81da01d_2    bioconda
icu                       73.2                 h59595ed_0    conda-forge
idna                      3.4             py311h06a4308_0    defaults
igraph                    0.10.8                   pypi_0    pypi
imageio                   2.33.1                   pypi_0    pypi
imagesize                 1.4.1                    pypi_0    pypi
importlib-metadata        7.0.1                    pypi_0    pypi
isa-l                     2.31.0               hd590300_1    conda-forge
isal                      1.6.0                    pypi_0    pypi
jinja2                    3.1.3                    pypi_0    pypi
joblib                    1.3.2                    pypi_0    pypi
json-c                    0.17                 h7ab15ed_0    conda-forge
jsonpatch                 1.32               pyhd3eb1b0_0    defaults
jsonpointer               2.1                pyhd3eb1b0_0    defaults
kaleido                   0.2.1                    pypi_0    pypi
kealib                    1.5.2                hcd42e92_1    conda-forge
kernel-headers_linux-64   2.6.32              he073ed8_16    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.5                    pypi_0    pypi
krb5                      1.21.2               h659d440_0    conda-forge
lazy-loader               0.3                      pypi_0    pypi
lcms2                     2.15                 h7f713cb_2    conda-forge
ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
leidenalg                 0.10.1                   pypi_0    pypi
lerc                      4.0.0                h27087fc_0    conda-forge
libaec                    1.1.2                h59595ed_1    conda-forge
libarchive                3.7.2                h039dbb9_0    conda-forge
libasprintf               0.22.5               h661eb56_2    conda-forge
libblas                   3.9.0           18_linux64_openblas    conda-forge
libbrotlicommon           1.1.0                hd590300_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libbrotlidec              1.1.0                hd590300_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libbrotlienc              1.1.0                hd590300_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libcblas                  3.9.0           18_linux64_openblas    conda-forge
libcurl                   8.3.0                hca28451_0    conda-forge
libdeflate                1.19                 hd590300_0    conda-forge
libedit                   3.1.20221030         h5eee18b_0    defaults
libev                     4.33                 h7f8727e_1    defaults
libexpat                  2.5.0                hcb278e6_1    conda-forge
libffi                    3.4.4                h6a678d5_0    defaults
libgcc-devel_linux-64     13.2.0               ha9c7c90_2    conda-forge
libgcc-ng                 13.2.0               h807b86a_2    conda-forge
libgdal                   3.7.2                h17082cf_4    conda-forge
libgettextpo              0.22.5               h59595ed_2    conda-forge
libgfortran-ng            13.2.0               h69a702a_2    conda-forge
libgfortran5              13.2.0               ha4646dd_2    conda-forge
libgit2                   1.7.1                hca3a8ce_0    conda-forge
libglib                   2.78.0               hebfc3b9_0    conda-forge
libgomp                   13.2.0               h807b86a_2    conda-forge
libiconv                  1.17                 h166bdaf_0    conda-forge
libidn2                   2.3.4                h5eee18b_0    defaults
libjpeg-turbo             2.1.5.1              hd590300_1    conda-forge
libkml                    1.3.0                h096b73e_7    defaults
liblapack                 3.9.0           18_linux64_openblas    conda-forge
libnetcdf                 4.9.2           nompi_h80fb2b6_112    conda-forge
libnghttp2                1.52.0               h2d74bed_1    defaults
libnsl                    2.0.0                h5eee18b_0    defaults
libopenblas               0.3.24          pthreads_h413a1c8_0    conda-forge
libpng                    1.6.39               h5eee18b_0    defaults
libpq                     16.0                 hfc447b1_1    conda-forge
librttopo                 1.1.0               hb58d41b_14    conda-forge
libsanitizer              13.2.0               h7e041cc_2    conda-forge
libspatialite             5.1.0                h090f1da_0    conda-forge
libsqlite                 3.43.0               h2797004_0    conda-forge
libssh2                   1.11.0               h0841786_0    conda-forge
libstdcxx-devel_linux-64  13.2.0               ha9c7c90_2    conda-forge
libstdcxx-ng              13.2.0               h7e041cc_2    conda-forge
libtiff                   4.6.0                h29866fb_1    conda-forge
libudunits2               2.2.28               h40f5838_3    conda-forge
libunistring              0.9.10               h27cfd23_0    defaults
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libwebp-base              1.3.2                h5eee18b_0    defaults
libxcb                    1.15                 h7f8727e_0    defaults
libxml2                   2.11.5               h232c23b_1    conda-forge
libzip                    1.10.1               h2629f0a_3    conda-forge
libzlib                   1.2.13               hd590300_5    conda-forge
linkify-it-py             2.0.2                    pypi_0    pypi
llvmlite                  0.41.1                   pypi_0    pypi
locket                    1.0.0                    pypi_0    pypi
lz4-c                     1.9.4                h6a678d5_0    defaults
lzo                       2.10                 h7b6447c_2    defaults
macs2                     2.2.9.1                  pypi_0    pypi
macs3                     3.0.1                    pypi_0    pypi
make                      4.2.1                h1bed415_1    defaults
markdown                  3.5.2                    pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.3                    pypi_0    pypi
matplotlib                3.8.2                    pypi_0    pypi
mdit-py-plugins           0.4.0                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
minizip                   4.0.1                h0ab5242_5    conda-forge
multipledispatch          1.0.0                    pypi_0    pypi
multiprocess              0.70.16                  pypi_0    pypi
munkres                   1.0.7                      py_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda
natsort                   8.4.0                    pypi_0    pypi
ncls                      0.0.68                   pypi_0    pypi
ncurses                   6.4                  hcb278e6_0    conda-forge
networkx                  2.8.8                    pypi_0    pypi
nptyping                  2.5.0                    pypi_0    pypi
nspr                      4.35                 h6a678d5_0    defaults
nss                       3.94                 h1d7d5a4_0    conda-forge
numba                     0.58.1                   pypi_0    pypi
numba-progress            1.1.0                    pypi_0    pypi
numpy                     1.23.5                   pypi_0    pypi
numpydoc                  1.7.0                    pypi_0    pypi
openjpeg                  2.5.0                h488ebb8_3    conda-forge
openpyxl                  3.1.2                    pypi_0    pypi
openssl                   3.1.6                h4ab18f5_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
packaging                 23.1            py311h06a4308_0    defaults
pandas                    1.5.3                    pypi_0    pypi
panel                     1.3.6                    pypi_0    pypi
pango                     1.50.14              ha41ecd1_2    conda-forge
parallel                  20240722             ha770c72_0    conda-forge
param                     2.0.2                    pypi_0    pypi
partd                     1.4.1                    pypi_0    pypi
patsy                     0.5.5                    pypi_0    pypi
pcre2                     10.40                hc3806b6_0    conda-forge
pecanpy                   2.0.9                    pypi_0    pypi
perl                      5.34.0               h5eee18b_2    defaults
phate                     1.0.11                   pypi_0    pypi
pigz                      2.8                  h2797004_0    conda-forge
pillow                    10.1.0                   pypi_0    pypi
pip                       23.2.1          py311h06a4308_0    defaults
pixman                    0.40.0               h7f8727e_1    defaults
pkg-config                0.29.2            h36c2ea0_1008    conda-forge
platformdirs              4.2.2                    pypi_0    pypi
plink                     1.90b6.21            h031d066_5    bioconda
plink2                    2.00a5.12            h4ac6f70_0    bioconda
plotly                    5.18.0                   pypi_0    pypi
pluggy                    1.0.0           py311h06a4308_1    defaults
polars                    0.20.29                  pypi_0    pypi
pooch                     1.8.1                    pypi_0    pypi
poppler                   23.08.0              hf2349cb_2    conda-forge
poppler-data              0.4.11               h06a4308_1    defaults
postgresql                16.0                 h8972f4a_1    conda-forge
progressbar2              4.3.2                    pypi_0    pypi
proj                      9.3.0                h1d62c97_1    conda-forge
py2bit                    0.3.0                    pypi_0    pypi
pyarrow                   16.1.0                   pypi_0    pypi
pybedtools                0.9.1                    pypi_0    pypi
pybigwig                  0.3.22                   pypi_0    pypi
pybind11                  2.11.1                   pypi_0    pypi
pycosat                   0.6.6           py311h5eee18b_0    defaults
pycparser                 2.21               pyhd3eb1b0_0    defaults
pyct                      0.5.0                    pypi_0    pypi
pydyf                     0.11.0             pyhd8ed1ab_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
pyfaidx                   0.7.2.2                  pypi_0    pypi
pygam                     0.9.0                    pypi_0    pypi
pygments                  2.18.0                   pypi_0    pypi
pygsp                     0.5.1                    pypi_0    pypi
pynndescent               0.5.11                   pypi_0    pypi
pyopenssl                 23.2.0          py311h06a4308_0    defaults
pyparsing                 3.1.1                    pypi_0    pypi
pyphen                    0.17.0             pyhd8ed1ab_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
pyranges                  0.1.4                    pypi_0    pypi
pysam                     0.22.0                   pypi_0    pypi
pysocks                   1.7.1           py311h06a4308_0    defaults
python                    3.11.5          hab00c5b_0_cpython    conda-forge
python-dateutil           2.8.2                    pypi_0    pypi
python-igraph             0.10.8                   pypi_0    pypi
python-louvain            0.16                     pypi_0    pypi
python-utils              3.8.1                    pypi_0    pypi
python_abi                3.11                    4_cp311    conda-forge
pytz                      2023.3.post1             pypi_0    pypi
pyvia                     0.1.96                   pypi_0    pypi
pyviz-comms               3.0.1                    pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
r-askpass                 1.2.0             r43h76d94ec_0    defaults
r-base                    4.3.1                h639d9d3_5    conda-forge
r-cpp11                   0.4.6             r43h6115d3f_0    defaults
r-credentials             2.0.1             r43h142f84f_0    defaults
r-curl                    5.0.2             r43h76d94ec_0    defaults
r-gert                    2.0.0             r43hc25a090_0    conda-forge
r-jsonlite                1.8.7             r43h76d94ec_0    defaults
r-openssl                 2.1.1             r43hb353fa6_0    conda-forge
r-rcpp                    1.0.11            r43h884c59f_0    defaults
r-rstudioapi              0.15.0            r43h6115d3f_0    defaults
r-s2                      1.1.4             r43h5eac2b3_1    conda-forge
r-sys                     3.4.2             r43h57805ef_1    conda-forge
r-systemfonts             1.0.4             r43haf97adc_2    conda-forge
r-textshaping             0.3.6             r43hd87b9d6_7    conda-forge
r-wk                      0.8.0             r43h884c59f_0    defaults
r-zip                     2.3.0             r43h57805ef_1    conda-forge
readline                  8.2                  h5eee18b_0    defaults
requests                  2.31.0          py311h06a4308_0    defaults
ruamel.yaml               0.17.21         py311h5eee18b_0    defaults
rustworkx                 0.14.2                   pypi_0    pypi
s-gd2                     1.8.1                    pypi_0    pypi
sambamba                  0.6.6                         2    bioconda
samtools                  1.15.1               h6899075_1    bioconda
scanpy                    1.9.6                    pypi_0    pypi
scfates                   1.0.6                    pypi_0    pypi
scikit-image              0.22.0                   pypi_0    pypi
scikit-learn              1.3.2                    pypi_0    pypi
scikit-misc               0.3.1                    pypi_0    pypi
scipy                     1.11.4                   pypi_0    pypi
scprep                    1.2.3                    pypi_0    pypi
seaborn                   0.12.2                   pypi_0    pypi
sed                       4.8                  h7b6447c_0    defaults
session-info              1.0.0                    pypi_0    pypi
setuptools                68.0.0          py311h06a4308_0    defaults
shapely                   2.0.2                    pypi_0    pypi
simpleppt                 1.1.4                    pypi_0    pypi
six                       1.16.0             pyh6c4a22f_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
smart-open                6.4.0                    pypi_0    pypi
snapatac2                 2.6.3                    pypi_0    pypi
snappy                    1.1.10               h9fff704_0    conda-forge
snaptools                 1.4.8                    pypi_0    pypi
snowballstemmer           2.2.0                    pypi_0    pypi
sorted-nearest            0.0.39                   pypi_0    pypi
soupsieve                 2.5                      pypi_0    pypi
sphinx                    7.3.7                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.8                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.6                    pypi_0    pypi
sphinxcontrib-htmlhelp    2.0.5                    pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      1.0.7                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.10                   pypi_0    pypi
sqlite                    3.41.2               h5eee18b_0    defaults
star                      2.5.2b                        0    bioconda
statsmodels               0.14.1                   pypi_0    pypi
stdlib-list               0.10.0                   pypi_0    pypi
susieinf                  1.4                      pypi_0    pypi
sysroot_linux-64          2.12                he073ed8_16    conda-forge
tabulate                  0.9.0                    pypi_0    pypi
tasklogger                1.2.0                    pypi_0    pypi
tenacity                  8.2.3                    pypi_0    pypi
termcolor                 2.4.0                    pypi_0    pypi
texttable                 1.7.0                    pypi_0    pypi
threadpoolctl             3.2.0                    pypi_0    pypi
tifffile                  2023.12.9                pypi_0    pypi
tiledb                    2.16.3               hf0b6e87_3    conda-forge
tinycss2                  1.4.0              pyhd8ed1ab_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
tk                        8.6.12               h1ccaba5_0    defaults
tktable                   2.10                 h14c3975_0    defaults
toolz                     0.12.0          py311h06a4308_0    defaults
tornado                   6.4                      pypi_0    pypi
tqdm                      4.65.0          py311h92b7b1e_0    defaults
typing-extensions         4.9.0                    pypi_0    pypi
tzcode                    2023c                h0b41bf4_0    conda-forge
tzdata                    2023.3                   pypi_0    pypi
uc-micro-py               1.0.2                    pypi_0    pypi
udunits2                  2.2.28               h40f5838_3    conda-forge
umap-learn                0.5.5                    pypi_0    pypi
unzip                     6.0                  h7f98852_3    conda-forge
uriparser                 0.9.7                h5eee18b_0    defaults
urllib3                   1.26.16         py311h06a4308_0    defaults
vcftools                  0.1.16               h9a82719_5    bioconda
weasyprint                62.3               pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_2    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
wget                      3.2                      pypi_0    pypi
wheel                     0.41.2          py311h06a4308_0    defaults
wkhtmltopdf               0.12.4                        1    conda-forge
wrapt                     1.16.0                   pypi_0    pypi
xarray                    2024.1.0                 pypi_0    pypi
xerces-c                  3.2.4                h6a678d5_1    defaults
xopen                     1.9.0                    pypi_0    pypi
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.1.1                hd590300_0    conda-forge
xorg-libsm                1.2.4                h7391055_0    conda-forge
xorg-libx11               1.8.6                h8ee46fc_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxrender           0.9.11               hd590300_0    conda-forge
xorg-libxt                1.3.0                hd590300_1    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xproto               7.0.31            h27cfd23_1007    defaults
xyzservices               2023.10.1                pypi_0    pypi
xz                        5.4.2                h5eee18b_0    defaults
zipp                      3.17.0                   pypi_0    pypi
zlib                      1.2.13               hd590300_5    conda-forge
zlib-ng                   0.4.0                    pypi_0    pypi
zstandard                 0.19.0          py311h5eee18b_0    defaults
zstd                      1.5.5                hc292b87_0    defaults
